{
    "builds": [
      {
        "src": "src/index.ts",
        "use": "@vercel/node",
        "config": {
          "outputDirectory": "dist"
        }
      }
    ],
    "routes": [
      {
        "src": "/tasks",
        "dest": "/dist/tasks.js"
      },
      {
        "src": "/(.*)",
        "dest": "/dist/$1"
      }
    ]
  }
  